<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoJo the Bear</title>

    <style>
        body {
            text-align: center;
        }
        img {
            border-radius: 30px;
            border: 3px solid white;
        }

        a {color: white;}

        hr {
            width: 60%;
            color: white;
        }

        #post-background {
            background-color: tomato;
            color: white;
            border-radius: 30px;
            padding: 40px;
            width: 40%;
        }
        
        #post-content {
            font-size: 18px;
            text-align: justify;
        }

        #underlined-bold {
            font-weight: bolder;
            text-decoration-line: underline;
        }

    </style>
</head>

<body>
    <div id="post-background">
        <h1>JoJo the Bear</h1>
        <hr>
        <h3>A story about a true story.</h3>
        <a href="https://unsplash.com/photos/y421kXlUOQk" target="_blank">
            <img src="https://bit.ly/37e7KYv" alt="JoJo the Bear" width="100%" height="100%">
        </a>
        <div>
            <h2>A little about JoJo the Bear</h2>
            <p>JoJo the Bear refused to eat <span id="underlined-bold">pizza with ananas</span>.
                JoJo the Bear eats pizza with only traditional ingredients.
                <span id="underlined-bold">Be more like JoJo the Bear</span>
            </p>
            <a href="/list.html">What JoJo has to do.</a>
        </div>
    </div>
</body>

</html>